# spring-transaction-demo

./: pom.xml
database/: spring-transcation.sql
src/main/java/com/csdn/: TransactionBootstrap.java
src/main/java/com/csdn/controller/: UserController.java
src/main/java/com/csdn/dao/: UserMapper.java
src/main/java/com/csdn/model/: User.java
src/main/java/com/csdn/service/: User2Service.java  UserService.java
src/main/java/com/csdn/service/impl/: User2Impl.java  UserImpl.java
src/main/resources/: application.yml
